{
  "name": "uncommon-joe",
  "version": "1.0.0",
  "description": "good standards of documentation (i.e. explanations of the technologies used, the approach taken, features, installation instructions, unsolved problems, etc.)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaberg/uncommon-joe.git"
  },
  "author": "isaiah.j.berg@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaberg/uncommon-joe/issues"
  },
  "homepage": "https://github.com/isaberg/uncommon-joe#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.1.5"
  }
}
